# Mc.Api

./: .gitignore  Mc.Api.sln
Mc.Api.GraphQL/: Mc.Api.GraphQL.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
Mc.Api.GraphQL.Core/: Mc.Api.GraphQL.Core.csproj
Mc.Api.GraphQL.Core/Data/: DataBaseContext.cs  DataBaseSeedData.cs  DroidRepository.cs  IDroidRepository.cs
Mc.Api.GraphQL.Core/Data/Repositories/: DroidRepository.cs
Mc.Api.GraphQL.Core/Models/: Droid.cs
Mc.Api.GraphQL/Controllers/: GraphQLController.cs  ValuesController.cs
Mc.Api.GraphQL/Models/: DroidType.cs  GraphQLQuery.cs  StarWarsQuery.cs
Mc.Api.GraphQL/Properties/: launchSettings.json
Mc.Api.GraphQL/Scripts/: app.js
